<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*DYZ!DM]hR-:!b8{;f6G">Player</variable><variable type="KIND_SpriteKind" id="ugProbg$r!0(~7ohT@z7">Projectile</variable><variable type="KIND_SpriteKind" id="@vRAUdk19z?3IxwH{@t=">Food</variable><variable type="KIND_SpriteKind" id=";g!kBrd5UeUc7-F2onRD">Enemy</variable><variable id="sxYV.Ub5IU;hRo19giX,">mySprite</variable><variable id="U_$aa2],44}W?nM8QokX">Ghost</variable><variable id="UOZYUp;cE!V`HOXWu.CF">barrel</variable><variable id="k19pA%;+)!t@GQm5Iy,y">projectile</variable></variables><block type="pxt-on-start" id="7E(tM/eAbL*n?D8jEL=v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Nyd]d42ws[!/RuS`fGi%"><field name="VAR" id="U_$aa2],44}W?nM8QokX">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T.HFBr=#YR2t2Y$DiHM#"><value name="img"><shadow type="screen_image_picker" id="]VtK3I%L_j7nz/b{mi%|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g#2ha?own?p7bjH-Aoqn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Xk6;*if:)o4MN7)wM:ez"><value name="sprite"><block type="variables_get" id="u8]mBsqW[pteo!=f07.("><field name="VAR" id="U_$aa2],44}W?nM8QokX">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="$B!DP[`oampP?42aX@fg"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="hk;MCg`9Tz-d-)S^%$=p"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`W@j:q7M]na;r`|.ToT$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q`w)o`LV)rd`{ZP`/Xy|"><field name="VAR" id="U_$aa2],44}W?nM8QokX">Ghost</field></block></value><value name="value"><shadow type="math_number" id="JeSS*B4[C,)}oW!~7=S%"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="FT?gDKPE=a}1T{p7p7{n"><field name="tilemap">tiles.createTilemap(hex`0a0008000607070707070707070805040404040404040409050404040404040404090504040404040404040905040404040404040409050404040404040404090504040404040404040901030303030303030302`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.tile0,sprites.castle.tilePath7,sprites.castle.tilePath9,sprites.castle.tilePath8,sprites.castle.tilePath5,sprites.castle.tilePath4,sprites.castle.tilePath1,sprites.castle.tilePath2,sprites.castle.tilePath3,sprites.castle.tilePath6], TileScale.Sixteen)</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+IoWTXc^r-*+uS@gy~~E" x="510" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sx!~FuEWY+wS|{cp4Bi^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=(j.]6mNc8(hizfGU8[-"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Z:R5:=;o.)=Isx7v)Ob5"><field name="VAR" id="U_$aa2],44}W?nM8QokX">Ghost</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="+nzQ]!^LLXQN$rpE*W8G"><value name="sprite"><block type="variables_get" id="grx^}eQyWh$}_Y+1y7,n"><field name="VAR" id="U_$aa2],44}W?nM8QokX">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TIc.X77iV_EuU5b/44eu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8:z$v:8b.Y~%u3a!_^e*"><field name="speed">-250</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="`GR_;+A1`*NlorEi`uZp" x="10" y="310"><value name="period"><shadow type="timePicker" id="?_l2WmkTC}3JF{V2IB!P"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-CYN_ue^?}4e7wTPM(an"><field name="VAR" id="k19pA%;+)!t@GQm5Iy,y">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UFC*M{SjFasLDO3+bnqC"><value name="img"><shadow type="screen_image_picker" id="8akm.L%9%|TwVK~$%QF,"><field name="img">img`
1 4 4 4 4 4 4 1 
4 4 4 4 4 4 4 4 
1 1 1 1 1 1 1 1 
4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 
1 1 1 1 1 1 1 1 
4 4 4 4 4 4 4 4 
1 4 4 4 4 4 4 1 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="[:GJ6uFD.OC31GC;vJx2"><value name="min"><shadow type="math_number" id="9i^s;Je-TdFtW1OR/Tb1"><field name="NUM">-150</field></shadow></value><value name="limit"><shadow type="math_number" id="Zh(@RZB{H8+iX~G74k8^"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="_Mf_FM-3@*E7HzmCaK6+"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="7JQ1Q#@_t[c3mB|P6I$w"><value name="value"><shadow type="math_number" id="@oZu*x4?]_@9G+;k#/]3"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="[):OFHL)EP9u{}EjVD%]"><value name="sprite"><block type="variables_get" id="Z^t*?hdNf@pfP_{2msrT"><field name="VAR" id="k19pA%;+)!t@GQm5Iy,y">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="[U`8QTf:1sJvEN^4c5uF"><value name="col"><shadow type="math_number" id="N!,s0OBPU6M.lK.Tr]Tj"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="cjaw~zSCv-oo$Vj3CuIO"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aK1E!3o$32k]REEGyBW0" x="790" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}B6_-?SL+y.H}!qYt~s!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E0:5BK4Vin!QNvEer]vl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oA7!oC~XeCfS||QaPhzt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NdFV5Pep2G1x3/+:$ouQ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/]AfgK6GEH/`2A$sB(Y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n6vKSEq[@)=#cCEOR)!X"><field name="win">false</field></shadow></value></block></statement></block></xml>